set -g base-index 1
setw -g pane-base-index 1

run ~/dev/open-source/tmux-gruvbox/gruvbox-tpm.tmux
set -g @tmux-gruvbox 'dark256'

set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g renumber-windows on
